
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Luke Copper ✦ Quantum Jewelry ✦ Copper jewelry made with 99.9% copper for functional and energetic properties.">
    <meta name="keywords" content="LukeCopper quantum jewelry, copper, handmade, style, Poland, energy, functional, holistic, energy, flow, biżuteria kwantowa, bransoletka kwantowa, obrączka kwantowa, biżuteria energetyczna, biżuteria zdrowotna">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="favicon_lukecopper.png">
    <title>Luke Copper ✦ Quantum Jewelry</title>
    <style>
        .desktop-logo {
            display: none;
        }
        .mobile-logo {
            display: none;
        }

        /* Show desktop logo on screens wider than 768px */
        @media (min-width: 768px) {
            .desktop-logo {
                display: block;
                width: 33.33vw; /* 1/3 of the viewport width */
                height: auto;
            }
        }

        /* Show mobile logo on screens narrower than 768px */
        @media (max-width: 767px) {
            .mobile-logo {
                display: block;
                width: 100vw; /* Full width of the viewport */
                height: auto;
            }
        }

        body {
            margin: 0;
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img class="desktop-logo" src="01_logo_luke_copper.svg" alt="LukeCopper ✦ Quantum Jewelry">
        <img class="mobile-logo" src="01_logo_luke_copper.svg" alt="LukeCopper ✦ Quantum Jewelry">
    </div>
</body>
</html>
